<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="refresh" content="30" />
    <title>Drill Layout - 1</title>
    <link rel="stylesheet" href="./responsive-styles-a.css" />
  </head>
  <body>
    <header>header</header>

    <div class="all_blocks">
      <div class="block_ab">
        <div class="content-a">a</div>

        <div class="content-b">b</div>
      </div>

      <div class="content-c">c</div>
    </div>

    <footer>vfooter</footer>
  </body>
</html>
